language: go
go:
  - 1.3.3
  - 1.4.2
  - release

notifications:
  irc: "chat.freenode.net#restic"

install:
  - go get github.com/tools/godep
  - godep restore

script:
  - godep go build -ldflags "-s" ./...
  - godep go build -ldflags "-s" -o restic ./cmd/restic
  - "stat --printf='binary size: %s' restic"
  - godep go test -v ./...
  - ./testsuite.sh
  - sh -c "cd backend && godep go test -v -test.sftppath /usr/lib/openssh/sftp-server ./..."
  - gofmt -l *.go */*.go */*/*.go
  - test -z "$(gofmt -l *.go */*.go */*/*.go)"
